#server and amqp stanzas are mandatory for a SimpleAmqpServer
server:
  name: medusa_fixity
amqp:
  #queues for communication to and from caller. As expected, receive on incoming_queue and send result on outgoing_queue
  incoming_queue: medusa_to_fixity
  outgoing_queue: fixity_to_medusa
  #Connection information, passed directly to Bunny.new, whose defaults are used for anything missing
  #Note that Bunny will want these as symbols, so the YAML should reflect that
  connection:
    :port: 5672
content:
  #File paths passed to the server are relative to this path
  root: /path/to/content/root